<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamestorm</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
  <header>
        <nav>
            <img src="img/logo.png">
            <div class="search_box">
              <input type="search" placeholder="pesquise os jogos...">
              
          </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="logar.html">Entrar</a></li>
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="contat.html">Contato</a></li>
              <li><a href="perfil.html">Perfil</a></li>
            </ul>
          </nav>
</header>


    <div class="column side" >
      
        <br>
        <h2 class="tit2"> RESIDENT EVIL 4</h2> <br>
        <img src="img/unnamed.jpg" class="capa">
            
            <p class="desc2"> Leon S. Kennedy era apenas um policial novato quando presenciou o tenebroso evento
                 que aconteceu em 1998, na cidade de Raccoon City. Muito tempo se passou e Leon finalmente conseguiu
                  deixar para trás as imagens daquele dia. 
                 Seis anos depois, ele é um agente do serviço secreto norte-americano, responsável pela proteção da família presidencial.</p>  <br>
            <p class="desc2">Ashley Graham, a filha do presidente, é sequestrada na saída de sua universidade por uma organização desconhecida. A única
                 pista é que ela teria sido vista em uma remota ilha do continente europeu. Agora, cabe a Leon resgatá-la. Mal sabia ele que isso significava uma nova 
                 imersão em um pesadelo que ele acreditava ter acabado.</p>
                 <br>
            <p class="desc2">Resident Evil 4 marca uma mudança de rumos na série. Totalmente diferente dos games anteriores, este jogo representou uma verdadeira revolução 
                nos games de ação, trazendo tecnologia de ponta e interatividade nunca antes visto e seu sucesso acabou por pavimentar o caminho para as futuras continuações de 
                Resident Evil, no sentido de serem mais voltadas para a ação.</p>
                 <button type="button" onclick="alert('Adicionado aos Favoritos!')" class="botao" role="button">
                    Adicionar aos jogos favoritos</button>
    </div>
  </div>
  <div class="sidenav">
    <a href="favorito.html">Favoritos</a>
    <label for="cars" class="categoria">Categoria</label>
<select name="categoria" class="genero2">
  <option value="volvo" class="genero">Ação</option>
  <option value="saab" class="genero">Lógica</option>
  <option value="mercedes" class="genero">Terror</option>
  <option value="audi"class="genero">Estratégia</option>
</select>
    <a href="#">Configurações</a>
  </div>
</body>

<footer> 
    
</footer>
</html>              